jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_username=root
#jdbc_password=xzit_Cp$Yz_0310_just
jdbc_password=root
#jdbc_url=jdbc:mysql://123.207.2.127:3306/infosecuritylib
jdbc_url=jdbc:mysql://127.0.0.1:3306/infosecuritylib
jdbc_connectionProperties=useUnicode=false;characterEncoding=UTF8;useSSL=false;allowMultiQueries=true